package android.widget;

import android.R;
import android.view.inspector.InspectionCompanion;
import android.view.inspector.PropertyMapper;
import android.view.inspector.PropertyReader;
import java.lang.Override;

/**
 * Inspection companion for {@link AbsoluteLayout.LayoutParams}.
 *
 * Generated by {@link android.processor.view.inspector.InspectionCompanionGenerator}
 * on behalf of {@link android.processor.view.inspector.PlatformInspectableProcessor}.
 */
public final class AbsoluteLayout$LayoutParams$InspectionCompanion implements InspectionCompanion<AbsoluteLayout.LayoutParams> {
    /**
     * Guards against reading properties before mapping them.
     */
    private boolean mPropertiesMapped = false;

    /**
     * Property ID of {@code layout_x}.
     */
    private int mLayout_xId;

    /**
     * Property ID of {@code layout_y}.
     */
    private int mLayout_yId;

    @Override
    public void mapProperties(PropertyMapper propertyMapper) {
        mLayout_xId = propertyMapper.mapInt("layout_x", R.attr.layout_x);
        mLayout_yId = propertyMapper.mapInt("layout_y", R.attr.layout_y);
        mPropertiesMapped = true;
    }

    @Override
    public void readProperties(AbsoluteLayout.LayoutParams node, PropertyReader propertyReader) {
        if (!mPropertiesMapped) {
            throw new InspectionCompanion.UninitializedPropertyMapException();
        }
        propertyReader.readInt(mLayout_xId, node.x);
        propertyReader.readInt(mLayout_yId, node.y);
    }
}
