package android.widget;

import android.R;
import android.view.inspector.InspectionCompanion;
import android.view.inspector.PropertyMapper;
import android.view.inspector.PropertyReader;
import java.lang.Override;

/**
 * Inspection companion for {@link Chronometer}.
 *
 * Generated by {@link android.processor.view.inspector.InspectionCompanionGenerator}
 * on behalf of {@link android.processor.view.inspector.PlatformInspectableProcessor}.
 */
public final class Chronometer$InspectionCompanion implements InspectionCompanion<Chronometer> {
    /**
     * Guards against reading properties before mapping them.
     */
    private boolean mPropertiesMapped = false;

    /**
     * Property ID of {@code countDown}.
     */
    private int mCountDownId;

    /**
     * Property ID of {@code format}.
     */
    private int mFormatId;

    @Override
    public void mapProperties(PropertyMapper propertyMapper) {
        mCountDownId = propertyMapper.mapBoolean("countDown", R.attr.countDown);
        mFormatId = propertyMapper.mapObject("format", R.attr.format);
        mPropertiesMapped = true;
    }

    @Override
    public void readProperties(Chronometer node, PropertyReader propertyReader) {
        if (!mPropertiesMapped) {
            throw new InspectionCompanion.UninitializedPropertyMapException();
        }
        propertyReader.readBoolean(mCountDownId, node.isCountDown());
        propertyReader.readObject(mFormatId, node.getFormat());
    }
}
