package android.app;

import android.R;
import android.view.inspector.InspectionCompanion;
import android.view.inspector.PropertyMapper;
import android.view.inspector.PropertyReader;
import java.lang.Override;

/**
 * Inspection companion for {@link ActionBar.LayoutParams}.
 *
 * Generated by {@link android.processor.view.inspector.InspectionCompanionGenerator}
 * on behalf of {@link android.processor.view.inspector.PlatformInspectableProcessor}.
 */
public final class ActionBar$LayoutParams$InspectionCompanion implements InspectionCompanion<ActionBar.LayoutParams> {
    /**
     * Guards against reading properties before mapping them.
     */
    private boolean mPropertiesMapped = false;

    /**
     * Property ID of {@code layout_gravity}.
     */
    private int mLayout_gravityId;

    @Override
    public void mapProperties(PropertyMapper propertyMapper) {
        mLayout_gravityId = propertyMapper.mapGravity("layout_gravity", R.attr.layout_gravity);
        mPropertiesMapped = true;
    }

    @Override
    public void readProperties(ActionBar.LayoutParams node, PropertyReader propertyReader) {
        if (!mPropertiesMapped) {
            throw new InspectionCompanion.UninitializedPropertyMapException();
        }
        propertyReader.readGravity(mLayout_gravityId, node.gravity);
    }
}
