package android.widget;

import android.R;
import android.view.inspector.InspectionCompanion;
import android.view.inspector.PropertyMapper;
import android.view.inspector.PropertyReader;
import java.lang.Override;

/**
 * Inspection companion for {@link RelativeLayout}.
 *
 * Generated by {@link android.processor.view.inspector.InspectionCompanionGenerator}
 * on behalf of {@link android.processor.view.inspector.PlatformInspectableProcessor}.
 */
public final class RelativeLayout$InspectionCompanion implements InspectionCompanion<RelativeLayout> {
    /**
     * Guards against reading properties before mapping them.
     */
    private boolean mPropertiesMapped = false;

    /**
     * Property ID of {@code gravity}.
     */
    private int mGravityId;

    /**
     * Property ID of {@code ignoreGravity}.
     */
    private int mIgnoreGravityId;

    @Override
    public void mapProperties(PropertyMapper propertyMapper) {
        mGravityId = propertyMapper.mapGravity("gravity", R.attr.gravity);
        mIgnoreGravityId = propertyMapper.mapInt("ignoreGravity", R.attr.ignoreGravity);
        mPropertiesMapped = true;
    }

    @Override
    public void readProperties(RelativeLayout node, PropertyReader propertyReader) {
        if (!mPropertiesMapped) {
            throw new InspectionCompanion.UninitializedPropertyMapException();
        }
        propertyReader.readGravity(mGravityId, node.getGravity());
        propertyReader.readInt(mIgnoreGravityId, node.getIgnoreGravity());
    }
}
